# Postgres Live
DB_HOST=db-postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything
DB_USER=snow_dev
DB_PASSWORD=sesamo
DB_NAME=super_blog
DB_PORT=5432
API_PORT=8080

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=snow@admin.com
PGADMIN_DEFAULT_PASSWORD=sesamo

# Postgres Test
TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=snow_dev
TEST_DB_PASSWORD=sesamo
TEST_DB_NAME=super_blog
TEST_DB_PORT=5432